AddressesShapeFileZip=../data/melbourne/raw/SDM494419.zip
#../data/melbourne/raw/SDM493787.zip,../data/melbourne/raw/SDM494198.zip,../data/melbourne/raw/SDM494202.zip
AddressesShapeFileNamePattern=ADDRESS.shp
SAShapeFileZip=../data/melbourne/raw/1270055001_mb_2016_vic_shape.zip
SAShapeFileName=MB_2016_VIC.shp

TemporaryOutputDirectory=system

SALookupKey=MB_CODE16
SAFilterPropertyName=GCC_CODE16
SAFilterPropertyValues=2GMEL

AddressLookupKey=MESH_BLOCK
NewAttributesToAddress=ABS_MB16:MB_CODE16,SA1_MAIN16:SA1_MAIN16
DuplicatesCheckKey=EZI_ADD

OutputFile=../data/melbourne-2016-addresses_2.zip
DeleteTemporaryShapeFiles=true
