#The list of address shape file zips from Vicmap
AddressesShapeFileZip=../data/melbourne/raw/SDM494419.zip,../data/melbourne/raw/SDM494198.zip,../data/melbourne/raw/SDM494202.zip
AddressesShapeFileNamePattern=ADDRESS.shp
AreaNameDirIndex=3
#The shape file zip giving mesh block polygons in victoria
SAShapeFileZip=../data/melbourne/raw/1270055001_mb_2016_vic_shape.zip
SAShapeFileName=MB_2016_VIC.shp
#Where to save temporary files. Default 'system' saves files in system temporary file directory e.g /tmp
TemporaryOutputDirectory=system
DeleteTemporaryShapeFiles=true
#The property to match in address features with SALookupKey in statistical area features
AddressLookupKey=MESH_BLOCK
#The property to match in statistical area features with AddressLookupKey in address features
SALookupKey=MB_CODE16
#These two properties are used to filter the features from statistical area shape file, so we can reduce processing
SAFilterPropertyName=GCC_CODE16
SAFilterPropertyValues=2GMEL
#key:value pairs. Key is the name of the new property to be added to address feature. Value is the property in SA1 feature that maps to the Key
NewAttributesToAddress=SA1_MAIN16:SA1_MAIN16,ABS_MB16:MB_CODE16,
#Any addresses that have the same value for the property specified as DuplicateCheckKey are removed except the first one
DuplicatesCheckKey=EZI_ADD
UpdatedAddressShapeFile=../data/melbourne-2016-addresses.zip
SA1toAddressesFileMapJsonName=SA1toLGAmap.json

#The home directory of population
PopulationHomeDirectory=../data/melbourne/generated/SA2/
#The name of the households file
HouseholdFileNamePattern=households.csv.gz
SAList=Kew
AddressHouseholdAttribute=HOUSEHOLD_ID

RandomSeed=4456
