#The list of address shape file zips from Vicmap
AddressesShapeFileZip=../data/melbourne-2016/raw/SDM494419.zip,../data/melbourne-2016/raw/SDM494198.zip,../data/melbourne-2016/raw/SDM494202.zip
AddressesShapeFileNamePattern=ADDRESS.shp
AreaNameDirIndex=3

#The shape file zip giving mesh block polygons in victoria
SAShapeFileZip=../data/melbourne-2016/raw/1270055001_sa1_2016_aust_shape.zip
SAShapeFileName=SA1_2016_AUST.shp

#Where to save temporary files. Default 'system' saves files in system temporary file directory e.g /tmp
TemporaryOutputDirectory=system
DeleteTemporaryShapeFiles=true

#These two properties are used to filter the features from statistical area shape file, so we can reduce processing
SAFilterPropertyName=GCC_CODE16
SAFilterPropertyValues=2GMEL

#key:value pairs. Key is the name of the new property to be added to address feature. Value is the property in SA feature that maps to the Key
NewAttributesToAddress=SA1_MAIN16:SA1_MAIN16

#Any addresses that have the same value for the property specified as DuplicateCheckKey are removed except the first one
DuplicatesCheckKey=EZI_ADD
UpdatedAddressShapeFile=../data/melbourne-2016-addresses.zip
SA1toAddressesJsonFile=../data/SA1-Addresses-map-2016.json.gz

#The home directory of population
PopulationHomeDirectory=../data/melbourne-2016/generated/SA2/
#The name of the households file
HouseholdFileNamePattern=households.csv.gz
SAList=*
AddressHouseholdAttribute=HOUSEHOLD_ID

RandomSeed=4456
