AddressesShapeFileZip=../data/melbourne/raw/SDM465215.zip
AddressesShapeFileNamePattern=ADDRESS.shp
SAShapeFileZip=../data/melbourne/raw/1270055001_mb_2016_vic_shape.zip
SAShapeFileName=MB_2016_VIC.shp

TemporaryOutputDirectory=system

SALookupKey=MB_CODE16
SAFilterPropertyName=GCC_CODE16
SAFilterPropertyValues=2GMEL

AddressLookupKey=MESH_BLOCK
NewAttributesToAddress=ABS_MB_CODE16:MB_CODE16,ABS_SA1_MAIN16:SA1_MAIN16

OutputFile=../data/melbourne-2016-addresses.zip