SA1shapefile=$ANONDATA_HOME/latch/raw/All-Aus-SA1/1270055001_sa1_2011_aust_shape.zip
AddressFilesDirectory=$ANONDATA_HOME/latch/raw/address-shapefiles/
SA1FilterPropertyName=SA3_NAME11
SA1FilterPropertyValues=Darebin - North,Darebin - South,Banyule
NewForeignKeyInAddressRecord=SA1_7DIG11
LocalKeyInSA1Shapefile=SA1_7DIG11
TemporaryOutputDirectory=system
ResultOutputDirectory=$ANONDATA_HOME/latch/shapefilesprocessed/