PopulationHome=$ANONDATA_HOME/latch/grouped/
HholdFileRegex=HouseholdData.csv
AgentFileRegex=AgentsList.csv
InputAddressJson=$ANONDATA_HOME/latch/locationaldata/vicmap-addresses-combined.json.gz
#InputAddressJson=../../../data/latch/locationaldata/vicmap-addresses-combined.json.gz
HhMappedAddressJson=$ANONDATA_HOME/latch/locationaldata/Hh-mapped-address.json.gz
JsonPathToSA1Code=features\\properties\\SA1_7DIG11
RawDataHome=$ANONDATA_HOME/latch/absprocessed/
SA2ShapeFile=$ANONDATA_HOME/latch/raw/All-Aus-SA2/1270055001_sa2_2011_aust_shape.zip
TrafficPlan=$ANONDATA_HOME/latch/locationaldata/innertraffic.xml
UPDATEDHholdFile = $ANONDATA_HOME/locationnaldata/AllHouseholds.csv
RandomSeed = 1
