PopulationHome=../data/latch/grouped/
HholdFileRegex=HouseholdData.csv
AgentFileRegex=AgentsList.csv
InputAddressJson=../data/latch/locationaldata/BuildingsCumSA1andDwellingProperties.json.gz
#InputAddressJson=../../../data/latch/locationaldata/vicmap-addresses-combined.json.gz
HhMappedAddressJson=../data/latch/locationaldata/Hh-mapped-address.json.gz
JsonPathToSA1Code=features\\properties\\SA1_7DIG11
RawDataHome=../data/latch/absprocessed/
SA2ShapeFile=../data/latch/raw/All-Aus-SA2/1270055001_sa2_2011_aust_shape.zip
TrafficPlan=../data/latch/locationaldata/innertraffic.xml
UPDATEDHholdFile = ../data/latch/locationaldata/AllHouseholds.csv
RandomSeed = 1
