RandomSeed=58455245456
InputDirectory=../data/melbourne/generated/SA2/
OutputDirectory=../data/melbourne/generated/SA2/

SAList=*
AgeDistributionFile=FileName:../data/melbourne/raw/Persons_percentage_by_age_2016_Greater_Melbourne_SA2s.zip,AgeColumn:0,SANamesRow:10

#Population probabilities
NonPrimaryCoupleWithChildProbability=0.2

#ABS Statistical Area Code handling
SACodesZip=../data/melbourne/raw/1270055001_sa2_2016_aust_csv.zip
SAReferenceColumnHeader=SA2_NAME_2016
SATargetColumnHeader=SA2_MAINCODE_2016

EnableSummaryReports=true

#SA1 level processing
DoSA1=true
SA1HhDistFileProperties=FileName:sa1_household_types.csv.gz,NumberOfPersonsColumn:1,FamilyHouseholdTypeColumn:2

#System
LogLevel=
