RandomSeed=58455245456
InputDirectory=../data/melbourne/generated/SA2/
OutputDirectory=../data/melbourne/generated/SA2/

SA1HhDistFileProperties=FileName:sa1_household_types.csv.gz,NumberOfPersonsColumn:1,FamilyHouseholdTypeColumn:2
SA2List=*
AgeDistributionFile=FileName:../data/latch/raw/AGEP by SA3.csv,AgeColumn:1,PercentageColumn:5,DataStartRow:7

#Population probabilities
NonPrimaryCoupleWithChildProbability=0.2

#ABS Statistical Area Code handling
SACodesZip=../data/melbourne/raw/1270055001_sa2_2016_aust_csv.zip
ReferenceColumnHeader=SA2_NAME_2016
TargetColumnHeader=SA2_MAINCODE_2016


EnableSummaryReports=true
#System
LogLevel=
