RandomSeed=1
InputDirectory=../data/melbourne/generated/SA2/
OutputDirectory=../data/melbourne/generated/SA2/

SA1HhDistFileProperties=FileName:sa1_household_types.csv.gz,NumberOfPersonsColumn:1,FamilyHouseholdTypeColumn:2
#Alphington - Fairfield,Northcote,Thornbury,Bundoora - East,Greensborough,Heidelberg - Rosanna,Heidelberg West,Ivanhoe,Ivanhoe East - Eaglemont,Montmorency - Briar Hill,Viewbank - Yallambie,Watsonia,Kingsbury,Preston,Reservoir - East,Reservoir - West
SA2List=Roxburgh Park - Somerton
AgeDistributionFile=FileName:../data/latch/raw/AGEP by SA3.csv,AgeColumn:1,PercentageColumn:5,DataStartRow:7

#Population probabilities
NonPrimaryCoupleWithChildProbability=0.1

#ABS Statistical Area Code handling
SACodesZip=../data/melbourne/raw/1270055001_sa2_2016_aust_csv.zip
ReferenceColumnHeader=SA2_NAME_2016
TargetColumnHeader=SA2_MAINCODE_2016


EnableSummaryReports=true
#System
LogLevel=
